POSTGRES_PASSWORD=database.radio@2019
POSTGRES_DB=radiogis
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PORT=5432
SERVER_PORT=80
BROKER_USER=radiogis
BROKER_PASSWORD=broker.radio@2019
BROKER_HOST=broker
BROKER_PORT=1883