

.title{
  margin-top: 10px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;


}







@media screen and (max-width: 2000px) {

  .grid-container{
    margin-right: auto;
    margin-left: auto;
    width: 96%;
    display: grid;
    
    grid-template-rows: [linea-uno] auto [linea-dos] auto [linea-fin]; 
    grid-template-columns: [col-uno] 38% [col-dos] 59% [col-fin];
    
    /*grid-template-rows: auto auto; 
    grid-template-columns: 38% 60%;
    grid-template-areas: "water_data sidebar_right"
                         "box_data sidebar_right";*/

   
    /*grid-template-columns: 39% 20% 39%;*/
    grid-gap: 25px 25px; /*separación entre filas y columnas, (filas, columnas)*/
    background: #e8e3e3; /*gris oscuro*/
    overflow: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    /*
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px; /* qué hace?*/

  }

  .data-div1{
    grid-row: linea-uno / linea-dos;
    grid-column: col-uno / col-dos;
    /*grid-area: water_data;*/
  }

  .data-div2{
    grid-row: linea-dos / linea-fin;
    grid-column: col-uno / col-dos;
    /*grid-area: box_data;*/
  }

  .data-div3{
    grid-row: linea-uno / linea-fin;
    grid-column: col-dos / col-fin;
    /*grid-area: sidebar_right;*/
  }

  .nombre_variables th{
    color: #bf0644;
    font-size: 20px;
    font-weight: none;
    /*line-height: 20px;*/
    
  }

  .valores td{
    color: #87485d;
    font-size: 20px;
    margin-bottom: 50px;
  }

  .icon_hr, .icon_spo2, .icon_bateria{
    width: 80px;
    height: 80px;
  }

  

  /*h3{
    font-size: 16px;
  }*/
  .div-title{
    color: #470b0b;
    font-size: 18px;
    /*line-height: 55px;/*espacio con borde superior del div*/
   
  }

}


@media screen and (max-width: 1050px) {

  .grid-container{
    display: grid;
    grid-template-rows: [linea-uno] auto [linea-dos] auto [linea-tres] auto [linea-fin];
    grid-template-columns: [col-uno] 98.8% [col-dos];
  }

  .data-div1{
  grid-row: linea-uno / linea-dos;
  grid-column: col-uno / col-dos;
  /*grid-area: water_data;*/
  }

  .data-div2{
    grid-row: linea-dos / linea-tres;
    grid-column: col-uno / col-dos;
  /*grid-area: box_data;*/
  }

  .data-div3{
    grid-row: linea-tres / linea-fin;
    grid-column: col-uno / col-dos;
  /*grid-area: sidebar_right;*/
  }

}

@media screen and (max-width: 480px) {

  .nombre_variables th{
    color: #cc2121;
    font-size: 12px;
    /*font-weight: bold;*/
    /*height: 25px;*/
  }

  .valores td{
    color: #8c8a8a;
    font-size: 18px;
    /*font-weight: bold;*/
    /*height: 25px;*/
  }

  .icon_hr, .icon_spo2, .icon_bateria{
    width: 80px;
    height: 80px;
  }

  .div-title{
    font-size: 18px;
  }


}


.data-div1, .data-div2, .data-div3{

  height: auto;
  background: #fcf9f9; 
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-right: 50px;
  /*margin-left: 15px;*/
}





hr {
  height: 0.1px;
  width: 99.7%;
  background-color: #e0638b;
  border-color: transparent;


}

#descarga{ 
  /*text-align: right;*/
  float: right;
  display:inline
  color: #b32934;
  font-size: 16px;
  margin-top: 0px;
  /*margin-bottom: 100px;*/
  
}





table{
  font-size: 12px;
  min-width: 100%;
}

table, th, td {
  /*border: 1px solid black;*/
  text-align:center;

}

.div-title {

  margin-left: 20px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #ab3c3c;
  font-weight: bold;
  font-size: 18px;
}

.wa_tab{
  min-width: 70%;
}




/*/// css para la pagina e pacientes IMPORTANTE/*/

<style>
        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */        
        

        /* Style tab links */
        .tablink {
          background-color: #CD5C5C;
          color: white;
          float: left;
          border-radius: 15px 0px 15px 0px; 
          -moz-border-radius: 15px 15px 15px 15px; 
          -webkit-border-radius: 15px 15px 15px 15px; 
          border: 10px solid white;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 25px;
          width: 100%;
        }

        .tablink:hover {
          background-color: #CD5C5C;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent1 {
          color: white;
          display: table;
          padding: 80px 55px;
          height: 70%;
        }

        div#bory{
          margin: 1px;
          margin-top:0.1px;
          width:1170px;
          height:650px;
          border-radius: 25px 25px 25px 25px; 
          -moz-border-radius: 15px 15px 15px 15px; 
          -webkit-border-radius: 15px 15px 15px 15px; 
          border: 10px solid #CD5C5C;
          background-color:#F1E7E4  ;



          
        }
        div#de{
          width:1150px;
          height:350px;
          border-radius: 15px 15px 15px 15px;
          -moz-border-radius: 15px 15px 15px 15px; 
          -webkit-border-radius: 2px 2px 2px 2px; 
          border:15px solid  #FFFCFC ;
          


        }

          #myChart{
          position: relative;
          right: -3px;
          }
         

        

        div#iz{
          
          width:1140;
          height:280px;
          border-radius: 15px 15px 15px 15px;
          -moz-border-radius: 15px 15px 15px 15px; 
          -webkit-border-radius: 2px 2px 2px 2px; 
          border:15px solid  #FFFCFC ;
          
        }

        

        


          


        #Home {background-color: #f5ebeb   ;}
        #News {background-color: #f5ebeb    ;}
        #Contact {background-color: #f5ebeb    ;}





        </style>



h5{
  display:inline;
}